BASE_URL=https://subsly.com/checkout/?order=698
BROWSER_NAME=chrome
BROWSER_SIZE=1920x1080
IS_HEADLESS=false
VALID_NICKNAME=@beyonce
VALID_LINK=instagram.com/beyonce
VALID_EMAIL=test@test.com
INVALID_NICKNAME=@!nvalid_user
INVALID_LINK=instagram.net/beyonce
INVALID_EMAIL=invalid@email